<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
 document.getElementById("demo").innerHTML = "Hello JavaScript";
</head>
<style>
h1{
  text-align:center;
}
h3{
  text-align:center;
}
*{
  background-color:#F6BEF0;
  font-family: 'Roboto Condensed', sans-serif;

}
#slideshow{
  text-align:center; 
}
#buttons{
  text-align: center;
}
#first{
  background-color:white;
  padding: 25px;
  border:4px dashed black;
  margin: 30px;
}
p{
  background-color:white;
}
#second{
   background-color:white;
  padding: 25px;
  border:4px dashed black;
  margin: 30px;
}
#third{
  background-color:white;
  padding: 25px;
  border:4px dashed black;
  margin: 30px;
}
img {
  width: 250px;
  height: 250px
}
.hidden{
  visibility:hidden;
}
</style>
 <script>
  var i=0;
var images= ['https://i.pinimg.com/474x/ae/c9/a3/aec9a3e24692d062f68dee44a489d1fa--arte-dope-dope-art.jpg', 'https://i.pinimg.com/564x/bb/a0/cc/bba0ccb9d915690669c81d326259bce2.jpg', 'http://storage.torontosun.com/v1/dynamic_resize/sws_path/suns-prod-images/1297862520530_ORIGINAL.jpg?quality=80&size=650x']
$("#slideshow img").attr("src", images[0]);
$("#previous").click(function(){
  i=(i+1) % images.length;
  $("#slideshow img").attr("src", images[i]);
})
$("#next").click(function(){
  i=(i+2) % images.length;
  $("#slideshow img").attr("src", images[i])
});
$("#hidden").click(
  function(){
  $("#posts").toggleClass("hidden")
});
 </script>
<body>
<div id="slideshow">
  <img src=https://i.pinimg.com/474x/ae/c9/a3/aec9a3e24692d062f68dee44a489d1fa--arte-dope-dope-art.jpg>
  </img>
</div>
<div id="buttons">
<button id="previous">&lt</button>
<button id="next">&gt</button>
</div>
<h1> Amandaaaa </h1>
<h3>"Let these words be the colors, I'm just painting my heart."~J. Cole</h3>
<button id="hidden"> show posts/hide posts</button>
<div id= "posts">
  <div id="first"> <p>Oct 25, 17</p> This is where I like to express myself. Now a days it feels as if we have to hide our true selves, so that we can please others. To be completely honest, I just think that is completely stupid. Why make others happy when they don't even effect you or your life. </p>
</div>
<div id="second"> <p> Oct 26, 17</p>
  Think about the amount of friends you have. It's probably a high number, right? Now think about how many of those friends talk to you every once in while, and see if you are okay and make sure that everything in your life is going well. See how much that number decreased. Not everyone in this world cares about you. 
</div>
<div id="third">
  <p>Oct 27, 17</p>
  Keep your life private; no one needs to know all of your business. You can't really trust anyone these days; you never know the difference between the people who really care about you and your well-being, and the people that will take advantage of you.
</div>
</div>
</body>
</html>


